<!DOCTYPE html>
	<html>
		<head>
			<title>Ring Magazine</title>
			<link rel="stylesheet" href="css/blog.css" type="text/css">
		</head>
		
		<body>
			<div class="wrapper">
				<div class="header">
					<div class="cen_ter">
						<div class="logo">
							<a href="/">Ring Magazine</a>
						</div>
				
						<div class="menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="advetize.html">Advertize</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="#demo">Log In</a></li>
								<li><a href="#demo">Resister</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="welcome_part">
					<div class="welcome_custom">
						<form action="">
						  <input type="search" placeholder="search.." class="search">
						  <input type="submit" class="search_2" value="Search">
						</form>
						<div class="welcome_text">
							<br>
							<br>
							<h2>Welcome !</h2>
							<br/>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book...</p>
						</div>
						<div class="welcome_img">
							<img src="img/bg.jpg" alt="" height="400px" width="538px;">
						</div>
					</div>
				</div>
				<br>
				
				<div class="content_part">
					<div class="content_custom">
						<div class="content">
							<h2>What is Lorem Ipsum?</h2>
							<img src="img/slide-1.jpg">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book...</p>
							<a href="">more..</a>
						</div>
						<div class="content">
							<h2>What is Lorem Ipsum?</h2>
							<img src="img/slide-2.jpg">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book...</p>
							<a href="">more..</a>
						</div>
						<div class="content">
							<h2>What is Lorem Ipsum?</h2>
							<img src="img/slide-3.jpg">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book...</p>
							<a href="">more..</a>
						</div>
						<div class="content">
							<h2>What is Lorem Ipsum?</h2>
							<img src="img/slide-4.jpg">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book...</p>
							<a href="">more..</a>
						</div>
					</div>
				</div>
				
				<div class="resister_part" id="demo">
					<div class="resister_custom">
						<div class="login">
							<h2>Login:</h2>
							<form action="">
								<input type="text" placeholder="User Name or Email.." class="space_1">
								<br>
								<input type="password" placeholder="Enter password.." class="space_1">
								<br>
								<input type="submit" value="Submit">

							</form>
						</div>
						<div class="resister">
							<h2>Resistration:</h2>
							<form action="">
								<input type="text" placeholder="First Name.." class="space_1">
								<br>
								<input type="text" placeholder="Last Name.." class="space_1">
								<br>
								<input type="email" placeholder="Email.." class="space_1">
								<br>
								<input type="password" placeholder="Password.." class="space_1">
								<br>
								<input type="password" placeholder="Confirm password.." class="space_1">
								<br>
								<input type="submit" value="Submit">

							</form>
						</div>
					</div>
				</div>
				
				<div class="footer_part">
					<p>Copyright &copy;Ring Magazine-2017. All Right Reseved.</p>
				</div>
			</div>
		</body>
	</html>